15660288003113
footprints
7101SD9CQE


0
3
3
footprints
ESE-20C423


0
4
4
footprints
FanPinHeader_1x04_P2.54mm_Vertical
4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 4-pin CPU fan
0
5
4
footprints
Molex-Screw


0
3
3
footprints
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
footprints
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
footprints
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
footprints
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
footprints
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
footprints
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
